      SUBROUTINE NEVSLT
!     APEX0806
!     THIS SUBPROGRAM ESTIMATES UPWARD SALT MOVEMENT CAUSED BY SOIL 
!     EVAPORATION.
      USE PARM
      IF(NEV==1)RETURN
      LD1=LID(1,ISA)
      TOT=0.
      DO KK=NEV,2,-1
          ISL=LID(KK,ISA)
          IF(WSLT(ISL,ISA)<.001)CYCLE
          XX=SEV(ISL,ISA)*PRMT(86)*WSLT(ISL,ISA)/(SWST(ISL,ISA)+SEV(ISL,ISA))
          TOT=TOT+XX
          WSLT(ISL,ISA)=MAX(1.E-5,WSLT(ISL,ISA)-XX)
      END DO
      WSLT(LD1,ISA)=WSLT(LD1,ISA)+TOT
      RETURN
      END